is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prjMvcCoreDemo
build_property.RootNamespace = prjMvcCoreDemo
build_property.ProjectDir = D:\C# coding\MvcCore簡單購票平台\prjMvcCoreDemo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C# coding\MvcCore簡單購票平台\prjMvcCoreDemo
build_property._RazorSourceGeneratorDebug = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/A/demoFileUpload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVxkZW1vRmlsZVVwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/A/demoView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVxkZW1vVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/A/showCountBySession.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVxzaG93Q291bnRCeVNlc3Npb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/Customer/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/Shopping/AddToCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdcQWRkVG9DYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/Shopping/CartView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdcQ2FydFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/Shopping/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# coding/MvcCore簡單購票平台/prjMvcCoreDemo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qgzhk2j4u5
